<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/from_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_normal"
            android:layout_weight="2"
            android:text="From date:"
            android:textSize="@dimen/text_largest" />

        <TextView
            android:id="@+id/text_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center_vertical"
            android:padding="@dimen/space_normal"
            android:text="2017/01/20"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/to_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_normal"
            android:layout_weight="2"
            android:text="To date:"
            android:textSize="@dimen/text_largest" />

        <TextView
            android:id="@+id/text_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center_vertical"
            android:padding="@dimen/space_normal"
            android:text="2017/01/20"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small" />

    <Button
        android:id="@+id/get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="get data" />

    <ListView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_normal"
        android:dividerHeight="1dp" />
</LinearLayout>