<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space_normal"
        android:background="@drawable/shape_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/space_largest">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_normal"
            android:text="@string/login"
            android:textSize="@dimen/text_largest" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_largest"
            android:hint="@string/username"
            android:padding="@dimen/space_normal"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/space_normal"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:id="@+id/server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:hint="@string/server_address"
            android:padding="@dimen/space_normal"
            android:text="@string/default_server"
            android:textSize="@dimen/text_normal" />

        <CheckBox
            android:id="@+id/save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu thông tin đăng nhập"
            android:button="@drawable/check_box_white"
            android:drawablePadding="4dp"
            android:padding="@dimen/space_smaller"/>
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login" />
    </LinearLayout>
</FrameLayout>