<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/from_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_smaller"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="@dimen/space_normal"
            android:text="From:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/text_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:drawableRight="@drawable/arrow_drop_down_black"
            android:gravity="center_vertical|right"
            android:padding="@dimen/space_smaller"
            android:text="3017/01/20"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/to_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_smaller"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="@dimen/space_normal"
            android:text="To:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/text_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:drawableRight="@drawable/arrow_drop_down_black"
            android:gravity="center_vertical|right"
            android:padding="@dimen/space_smaller"
            android:text="2017/01/20"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_smaller"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="@dimen/space_small"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large"
            android:text="Name" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_border">

            <Spinner
                android:id="@+id/spinner_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrow_drop_down_black"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/space_smaller"
                android:textSize="@dimen/text_large" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_smaller"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="@dimen/space_small"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_large"
            android:text="Speed" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_border">

            <Spinner
                android:id="@+id/spinner_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrow_drop_down_black"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/space_smaller"
                android:textSize="@dimen/text_large" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="get data" />

    <ListView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_normal"
        android:dividerHeight="1dp" />
</LinearLayout>