<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_device_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_connect_cam" />

        <ImageView
            android:id="@+id/status_camera"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/dot_online" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/camera_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small"
            android:text="Device"
            android:textSize="@dimen/text_largest" />

        <TextView
            android:id="@+id/camera_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small"
            android:text="1029202"
            android:textSize="@dimen/text_largest" />
    </LinearLayout>
</LinearLayout>